imax 1
jmax 2
kmax *
-------------------------
shapes XWZ _VBF_XWZ_lep_LP_Z_nob_ datacardInputs__VBF_XWZ_lep_LP_Z_nob_.root w:XWZ__VBF_XWZ_lep_LP_Z_nob_
shapes nonRes _VBF_XWZ_lep_LP_Z_nob_ datacardInputs__VBF_XWZ_lep_LP_Z_nob_.root w:nonRes__VBF_XWZ_lep_LP_Z_nob_
shapes resW _VBF_XWZ_lep_LP_Z_nob_ datacardInputs__VBF_XWZ_lep_LP_Z_nob_.root w:resW__VBF_XWZ_lep_LP_Z_nob_
shapes data_obs _VBF_XWZ_lep_LP_Z_nob_ datacardInputs__VBF_XWZ_lep_LP_Z_nob_.root w:data_obs
-------------------------
bin _VBF_XWZ_lep_LP_Z_nob_
observation  -1
-------------------------
bin	_VBF_XWZ_lep_LP_Z_nob_	_VBF_XWZ_lep_LP_Z_nob_	_VBF_XWZ_lep_LP_Z_nob_	
process	XWZ	nonRes	resW	
process	0	1	2	
rate	1.0	176.812537262	16.3912216936	
CMS_lumi	lnN	1.026	-	-	
CMS_lumi	lnN	-	-	-	
CMS_scale_j	param	0.0	0.02
CMS_res_j	param	0.0	0.05
CMS_scale_MET	param	0.0	0.02
CMS_res_MET	param	0.0	0.01
CMS_LNuJ_nonRes_lep_LP_Z_PT	param	0.0	0.333
CMS_LNuJ_nonRes_lep_LP_norm	lnN	-	1.064662	-	
CMS_LNuJ_resW_lep_LP_Z_PT	param	0.0	0.333
CMS_LNuJ_resW_lep_LP_Z_norm	lnN	-	-	1.4160075	
CMS_LNuJ_resW_bToNob_norm	lnN	-	-	1.1	
CMS_scale_lepton	param	0.0	0.004
