imax 1
jmax 2
kmax *
-------------------------
shapes XWW _VBF_XWW_e_LP_Z_b_ datacardInputs__VBF_XWW_e_LP_Z_b_.root w:XWW__VBF_XWW_e_LP_Z_b_
shapes nonRes _VBF_XWW_e_LP_Z_b_ datacardInputs__VBF_XWW_e_LP_Z_b_.root w:nonRes__VBF_XWW_e_LP_Z_b_
shapes resW _VBF_XWW_e_LP_Z_b_ datacardInputs__VBF_XWW_e_LP_Z_b_.root w:resW__VBF_XWW_e_LP_Z_b_
shapes data_obs _VBF_XWW_e_LP_Z_b_ datacardInputs__VBF_XWW_e_LP_Z_b_.root w:data_obs
-------------------------
bin _VBF_XWW_e_LP_Z_b_
observation  -1
-------------------------
bin	_VBF_XWW_e_LP_Z_b_	_VBF_XWW_e_LP_Z_b_	_VBF_XWW_e_LP_Z_b_	
process	XWW	nonRes	resW	
process	0	1	2	
rate	1.0	7.70960457525	4.98152316532	
CMS_lumi	lnN	1.026	-	-	
CMS_lumi	lnN	-	-	-	
CMS_scale_j	param	0.0	0.02
CMS_res_j	param	0.0	0.05
CMS_scale_MET	param	0.0	0.02
CMS_res_MET	param	0.0	0.01
CMS_LNuJ_nonRes_e_LP_Z_PT	param	0.0	0.333
CMS_LNuJ_nonRes_e_LP_norm	lnN	-	1.091925	-	
CMS_LNuJ_resW_e_LP_Z_PT	param	0.0	0.333
CMS_LNuJ_resW_e_LP_Z_norm	lnN	-	-	1.448317	
CMS_scale_lepton	param	0.0	0.004
