Combination of datacard__VBF_XWW_e_HP_W_b_.txt  datacard__VBF_XWW_e_HP_Z_b_.txt  datacard__VBF_XWW_e_LP_W_b_.txt  datacard__VBF_XWW_e_LP_Z_b_.txt  datacard__VBF_XWW_mu_HP_W_b_.txt  datacard__VBF_XWW_mu_HP_Z_b_.txt  datacard__VBF_XWW_mu_LP_W_b_.txt  datacard__VBF_XWW_mu_LP_Z_b_.txt
imax 8 number of bins
jmax 2 number of processes minus 1
kmax 34 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes XWW       ch1       datacardInputs__VBF_XWW_e_HP_W_b_.root w:XWW__VBF_XWW_e_HP_W_b_
shapes data_obs  ch1       datacardInputs__VBF_XWW_e_HP_W_b_.root w:data_obs
shapes nonRes    ch1       datacardInputs__VBF_XWW_e_HP_W_b_.root w:nonRes__VBF_XWW_e_HP_W_b_
shapes resW      ch1       datacardInputs__VBF_XWW_e_HP_W_b_.root w:resW__VBF_XWW_e_HP_W_b_
shapes XWW       ch2       datacardInputs__VBF_XWW_e_HP_Z_b_.root w:XWW__VBF_XWW_e_HP_Z_b_
shapes data_obs  ch2       datacardInputs__VBF_XWW_e_HP_Z_b_.root w:data_obs
shapes nonRes    ch2       datacardInputs__VBF_XWW_e_HP_Z_b_.root w:nonRes__VBF_XWW_e_HP_Z_b_
shapes resW      ch2       datacardInputs__VBF_XWW_e_HP_Z_b_.root w:resW__VBF_XWW_e_HP_Z_b_
shapes XWW       ch3       datacardInputs__VBF_XWW_e_LP_W_b_.root w:XWW__VBF_XWW_e_LP_W_b_
shapes data_obs  ch3       datacardInputs__VBF_XWW_e_LP_W_b_.root w:data_obs
shapes nonRes    ch3       datacardInputs__VBF_XWW_e_LP_W_b_.root w:nonRes__VBF_XWW_e_LP_W_b_
shapes resW      ch3       datacardInputs__VBF_XWW_e_LP_W_b_.root w:resW__VBF_XWW_e_LP_W_b_
shapes XWW       ch4       datacardInputs__VBF_XWW_e_LP_Z_b_.root w:XWW__VBF_XWW_e_LP_Z_b_
shapes data_obs  ch4       datacardInputs__VBF_XWW_e_LP_Z_b_.root w:data_obs
shapes nonRes    ch4       datacardInputs__VBF_XWW_e_LP_Z_b_.root w:nonRes__VBF_XWW_e_LP_Z_b_
shapes resW      ch4       datacardInputs__VBF_XWW_e_LP_Z_b_.root w:resW__VBF_XWW_e_LP_Z_b_
shapes XWW       ch5       datacardInputs__VBF_XWW_mu_HP_W_b_.root w:XWW__VBF_XWW_mu_HP_W_b_
shapes data_obs  ch5       datacardInputs__VBF_XWW_mu_HP_W_b_.root w:data_obs
shapes nonRes    ch5       datacardInputs__VBF_XWW_mu_HP_W_b_.root w:nonRes__VBF_XWW_mu_HP_W_b_
shapes resW      ch5       datacardInputs__VBF_XWW_mu_HP_W_b_.root w:resW__VBF_XWW_mu_HP_W_b_
shapes XWW       ch6       datacardInputs__VBF_XWW_mu_HP_Z_b_.root w:XWW__VBF_XWW_mu_HP_Z_b_
shapes data_obs  ch6       datacardInputs__VBF_XWW_mu_HP_Z_b_.root w:data_obs
shapes nonRes    ch6       datacardInputs__VBF_XWW_mu_HP_Z_b_.root w:nonRes__VBF_XWW_mu_HP_Z_b_
shapes resW      ch6       datacardInputs__VBF_XWW_mu_HP_Z_b_.root w:resW__VBF_XWW_mu_HP_Z_b_
shapes XWW       ch7       datacardInputs__VBF_XWW_mu_LP_W_b_.root w:XWW__VBF_XWW_mu_LP_W_b_
shapes data_obs  ch7       datacardInputs__VBF_XWW_mu_LP_W_b_.root w:data_obs
shapes nonRes    ch7       datacardInputs__VBF_XWW_mu_LP_W_b_.root w:nonRes__VBF_XWW_mu_LP_W_b_
shapes resW      ch7       datacardInputs__VBF_XWW_mu_LP_W_b_.root w:resW__VBF_XWW_mu_LP_W_b_
shapes XWW       ch8       datacardInputs__VBF_XWW_mu_LP_Z_b_.root w:XWW__VBF_XWW_mu_LP_Z_b_
shapes data_obs  ch8       datacardInputs__VBF_XWW_mu_LP_Z_b_.root w:data_obs
shapes nonRes    ch8       datacardInputs__VBF_XWW_mu_LP_Z_b_.root w:nonRes__VBF_XWW_mu_LP_Z_b_
shapes resW      ch8       datacardInputs__VBF_XWW_mu_LP_Z_b_.root w:resW__VBF_XWW_mu_LP_Z_b_
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1        ch2        ch3        ch4        ch5        ch6        ch7        ch8      
observation  -1.0       -1.0       -1.0       -1.0       -1.0       -1.0       -1.0       -1.0     
----------------------------------------------------------------------------------------------------------------------------------
bin                                           ch1        ch1        ch1        ch2        ch2        ch2        ch3        ch3        ch3        ch4        ch4        ch4        ch5        ch5        ch5        ch6        ch6        ch6        ch7        ch7        ch7        ch8        ch8        ch8      
process                                       XWW        resW       nonRes     XWW        resW       nonRes     XWW        resW       nonRes     XWW        resW       nonRes     XWW        resW       nonRes     XWW        resW       nonRes     XWW        resW       nonRes     XWW        resW       nonRes   
process                                       0          1          2          0          1          2          0          1          2          0          1          2          0          1          2          0          1          2          0          1          2          0          1          2        
rate                                          1.0000     13.1704    14.2269    1.0000     10.2299    12.0160    1.0000     10.6035    12.4327    1.0000     4.9815     7.7096     1.0000     20.3188    12.8884    1.0000     13.5885    14.1826    1.0000     5.9846     14.9317    1.0000     3.8688     9.1408   
----------------------------------------------------------------------------------------------------------------------------------
CMS_LNuJ_nonRes_e_HP_norm   lnN               -          -          1.1126725  -          -          1.1126725  -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_LNuJ_nonRes_e_LP_norm   lnN               -          -          -          -          -          -          -          -          1.091925   -          -          1.091925   -          -          -          -          -          -          -          -          -          -          -          -        
CMS_LNuJ_nonRes_mu_HP_norm   lnN              -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.1103455  -          -          1.1103455  -          -          -          -          -          -        
CMS_LNuJ_nonRes_mu_LP_norm   lnN              -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.086671   -          -          1.086671 
CMS_LNuJ_resW_e_HP_W_norm   lnN               -          1.352428   -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_LNuJ_resW_e_HP_Z_norm   lnN               -          -          -          -          1.37323    -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_LNuJ_resW_e_LP_W_norm   lnN               -          -          -          -          -          -          -          1.386599   -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_LNuJ_resW_e_LP_Z_norm   lnN               -          -          -          -          -          -          -          -          -          -          1.448317   -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_LNuJ_resW_mu_HP_W_norm   lnN              -          -          -          -          -          -          -          -          -          -          -          -          -          1.2993575  -          -          -          -          -          -          -          -          -          -        
CMS_LNuJ_resW_mu_HP_Z_norm   lnN              -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.349083   -          -          -          -          -          -          -        
CMS_LNuJ_resW_mu_LP_W_norm   lnN              -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.44613    -          -          -          -        
CMS_LNuJ_resW_mu_LP_Z_norm   lnN              -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.443073   -        
CMS_lumi                lnN                   1.026      -          -          1.026      -          -          1.026      -          -          1.026      -          -          1.026      -          -          1.026      -          -          1.026      -          -          1.026      -          -        
CMS_scale_j   param  0.0 0.02
CMS_LNuJ_nonRes_mu_LP_W_PT  param  0.0 0.333
CMS_LNuJ_nonRes_mu_HP_Z_PT  param  0.0 0.333
CMS_LNuJ_nonRes_mu_HP_W_PT  param  0.0 0.333
CMS_res_j     param  0.0 0.05
CMS_LNuJ_resW_e_HP_W_PT  param  0.0 0.333
CMS_res_MET   param  0.0 0.01
CMS_LNuJ_resW_e_LP_W_PT  param  0.0 0.333
CMS_LNuJ_resW_mu_LP_W_PT  param  0.0 0.333
CMS_LNuJ_nonRes_e_HP_Z_PT  param  0.0 0.333
CMS_LNuJ_resW_mu_HP_Z_PT  param  0.0 0.333
CMS_LNuJ_nonRes_e_HP_W_PT  param  0.0 0.333
CMS_LNuJ_resW_mu_LP_Z_PT  param  0.0 0.333
CMS_LNuJ_nonRes_mu_LP_Z_PT  param  0.0 0.333
CMS_LNuJ_resW_e_LP_Z_PT  param  0.0 0.333
CMS_scale_lepton  param  0.0 0.004
CMS_scale_MET  param  0.0 0.02
CMS_LNuJ_nonRes_e_LP_W_PT  param  0.0 0.333
CMS_LNuJ_resW_e_HP_Z_PT  param  0.0 0.333
CMS_LNuJ_resW_mu_HP_W_PT  param  0.0 0.333
CMS_LNuJ_nonRes_e_LP_Z_PT  param  0.0 0.333
