imax 1
jmax 2
kmax *
-------------------------
shapes XWZ _VBF_XWZ_mu_HP_Z_nob_ datacardInputs__VBF_XWZ_mu_HP_Z_nob_.root w:XWZ__VBF_XWZ_mu_HP_Z_nob_
shapes nonRes _VBF_XWZ_mu_HP_Z_nob_ datacardInputs__VBF_XWZ_mu_HP_Z_nob_.root w:nonRes__VBF_XWZ_mu_HP_Z_nob_
shapes resW _VBF_XWZ_mu_HP_Z_nob_ datacardInputs__VBF_XWZ_mu_HP_Z_nob_.root w:resW__VBF_XWZ_mu_HP_Z_nob_
shapes data_obs _VBF_XWZ_mu_HP_Z_nob_ datacardInputs__VBF_XWZ_mu_HP_Z_nob_.root w:data_obs
-------------------------
bin _VBF_XWZ_mu_HP_Z_nob_
observation  -1
-------------------------
bin	_VBF_XWZ_mu_HP_Z_nob_	_VBF_XWZ_mu_HP_Z_nob_	_VBF_XWZ_mu_HP_Z_nob_	
process	XWZ	nonRes	resW	
process	0	1	2	
rate	1.0	71.5974612537	18.8738371433	
CMS_lumi	lnN	1.026	-	-	
CMS_lumi	lnN	-	-	-	
CMS_scale_j	param	0.0	0.02
CMS_res_j	param	0.0	0.05
CMS_scale_MET	param	0.0	0.02
CMS_res_MET	param	0.0	0.01
CMS_LNuJ_nonRes_mu_HP_Z_PT	param	0.0	0.333
CMS_LNuJ_nonRes_mu_HP_norm	lnN	-	1.1103455	-	
CMS_LNuJ_resW_mu_HP_Z_PT	param	0.0	0.333
CMS_LNuJ_resW_mu_HP_Z_norm	lnN	-	-	1.349083	
CMS_LNuJ_resW_bToNob_norm	lnN	-	-	1.1	
CMS_scale_lepton	param	0.0	0.004
